@causl/core: IRSubscribe
Module: Causl API Reference
Interface IRSubscribe
Subscribe event — the moment an observer registers on a node.
Remarks
id is the subscription identifier the engine mints at registration. scopeId resolves into one of CauslModel.scopes; the SubscribeWithoutDispose lint pass uses it to scope the dispose-or-not-required decision (an infinite scope absolves the subscription from needing a paired dispose). target is the node id the observer registered on. callbackSite is the best-effort source location captured by the exporter; on runtimes without a stack-trace API it falls back to '<unknown>'.
interface IRSubscribe {
    callbackSite: string;
    graphId: string;
    id: string;
    kind: "subscribe";
    scopeId: string;
    target: string;
    time: number;
}
Index
Properties
callbackSite
graphId
id
kind
scopeId
target
time
Properties
Readonly callbackSite
callbackSite: string
Readonly graphId
graphId: string
Readonly id
id: string
Readonly kind
kind: "subscribe"
Readonly scopeId
scopeId: string
Readonly target
target: string
Readonly time
time: number
