@causl/core: IRCommit
Module: Causl API Reference
Interface IRCommit
IR projection of a single committed event in the graph's history.
Remarks
Used by causl-check to drive replay-determinism checks: replaying a captured commit sequence from a captured snapshot must produce a byte-identical model state. If two replays diverge, one of them is wrong — the checker reports the discrepancy with a shrunk minimal counter-example.
interface IRCommit {
    callGraph?: IRCallGraph;
    changedNodes: readonly string[];
    graphId: string;
    intent: string;
    originatedAt?: number;
    originEvent?: string;
    time: number;
}
Index
Properties
callGraph?
changedNodes
graphId
intent
originatedAt?
originEvent?
time
Properties
Optional Readonly callGraph
callGraph?: IRCallGraph
Bounded call-graph annotation captured at commit-issue time. Optional — exporter omits the field when stack-trace capture is disabled (captureCallGraph: false on the export options). Schema 3 introduces this field; schema-2 IRs that never set it should either omit it or set undefined.
Readonly changedNodes
changedNodes: readonly string[]
Node identifiers whose value changed as part of the commit.
Readonly graphId
graphId: string
Identifier of the graph instance this commit landed on. Required as of schema 3.
Readonly intent
intent: string
Human-readable label supplied to graph.commit(intent, …).
Optional Readonly originatedAt
originatedAt?: number
For commits issued by graph.hydrate(...), the GraphTime carried by the originating snapshot envelope. Absent on graph.commit(...)- issued records. The engine clock advances by exactly one tick per hydrate (the §3 monotonicity invariant); this field preserves the on-the-wire snapshot label so replay tooling can distinguish hydration events from regular commits without parsing intent.
Optional Readonly originEvent
originEvent?: string
Lineage to the IRSubscribeCallback or other event that initiated this commit. Optional and presence-discriminating: a commit with originEvent set was emitted from a callback frame (an EPIC-2 CommitFromSubscribe candidate); a commit without was user-initiated. The string value is the id of the originating event in CauslModel.events. PR-B1 reserves the field on the wire and exports it as undefined until the engine gains in-callback commit instrumentation.
Readonly time
time: number
GraphTime at which the commit landed.
