@causl/core: DerivedExplanation
Module: Causl API Reference
Interface DerivedExplanation
Lineage of a vanilla derived node.
interface DerivedExplanation {
    computedAt: number;
    deps: readonly DepFrame[];
    node: string;
    value: unknown;
    via: "derived";
}
Hierarchy
ExplanationCommon
DerivedExplanation
Index
Properties
computedAt
deps
node
value
via
Properties
Readonly computedAt
computedAt: number
GraphTime at which value was last produced.
Inherited from ExplanationCommon.computedAt
Readonly deps
deps: readonly DepFrame[]
Direct dependencies, each with its own recursive lineage.
Inherited from ExplanationCommon.deps
Readonly node
node: string
Node whose lineage is being described.
Inherited from ExplanationCommon.node
Readonly value
value: unknown
Current value of the node at computedAt.
Inherited from ExplanationCommon.value
Readonly via
via: "derived"
