@causl/core: CreateCauslOptions
Module: Causl API Reference
Interface CreateCauslOptions
Options accepted by createCausl.
Remarks
Intentionally minimal — every additional public option is a teaching cost paid by every future user. The bar for adding a field here is the same as for adding a public method: name the unavoidable concept the engine cannot express without it, or take the cost of growing every README and every consumer's mental model.
interface CreateCauslOptions {
    commitHistoryCap?: number;
    disposedTombstoneCap?: number;
    name?: string;
    onObserverError?: ObserverErrorHandler;
    snapshotRetentionCap?: number;
    strictCycles?: boolean;
}
Index
Properties
commitHistoryCap?
disposedTombstoneCap?
name?
onObserverError?
snapshotRetentionCap?
strictCycles?
Properties
Optional Readonly commitHistoryCap
commitHistoryCap?: number
Bound on internally-retained commit log; default 1000.
Optional Readonly disposedTombstoneCap
disposedTombstoneCap?: number
Bound on retained disposed-node tombstones. Default 1000.
Remarks
Disposal records a tombstone keyed by node id so that subsequent public-surface access surfaces a typed NodeDisposedError rather than UnknownNodeError. Under churn with fresh ids each lifecycle (timestamped keys, family(uuid()), generated row ids in a virtualized list), an unbounded tombstone map is a monotonic retention root. The cap is the same shape as commitHistoryCap: a FIFO ring on insertion order. Past the cap, very-old tombstones are evicted and their ids fall back to UnknownNodeError — the "log rotated" arm — which is acceptable because the typed disposal error is most useful immediately after disposal, not years later.
Optional Readonly name
name?: string
Stable identifier for this graph instance. Surfaced as graphId on every IR node and commit in the schema-3 IR (graph.exportModel()). Optional — the engine assigns a UUID v4 when absent.
Remarks
Validity rule: must match /^[A-Za-z0-9_.:-]{1,256}$/. The engine throws InvalidGraphNameError at construction if the regex does not match. The character set is the intersection of "safe in JSON", "safe in URL fragments", and "safe in filesystem paths" — the three places adopters have been observed pasting a graphId. The 256-char cap mirrors the §12.2 teaching-cost cap on public surface names.
The precedence rule is application-supplied wins: a name passed here lands on the IR; absence falls back to a UUID v4 the engine mints once at construction. The field is read-only on the graph instance once construction returns — there is no public mutator and no rebrand operation.
Optional Readonly onObserverError
onObserverError?: ObserverErrorHandler
Hook fired when an observer (per-node or per-commit) throws. Defaults to console.error. Pass a no-op to silence.
Optional Readonly snapshotRetentionCap
snapshotRetentionCap?: number
Bound on retained per-commit snapshots used by readAt(t) and the DevTools bridge. Default 50. Long-lived processes that don't need history pass commitHistoryCap: 0 (or 1) at construction — the bound is the engine's memory-hygiene knob.
Optional Readonly strictCycles
strictCycles?: boolean
Eager cycle detection at derived() registration. When true (the default), every derived(id, compute) call runs an O(|nodes|) forward DFS that forces upstream derived recomputes; if any path closes a back-edge into the new node's id, the engine throws CycleError with the cycle path before the entry is recorded — leaving the graph byte-identical to its pre-call state.
Remarks
The default flipped to true in #360 so SPEC §9.1's race-class row ("Cycle in a derivation graph | Detected at the first commit that closes the cycle, with a structured error naming the cycle path") holds without an asterisk. The pre-#360 default-off behaviour silently accepted a latent cycle closed by the forward-reference + holder-mutation pattern audit #302 surfaced: with both endpoints already-computed, neither re- enters its own dirty stack on a subsequent registration and no error fires, leaving cached pre-cycle values divorced from the §3 denotational equation. Strict mode plugs that gap by refreshing every transitive upstream derived during the eager walk, so the dirty-stack guard trips at the moment the back- edge would close.
Pass strictCycles: false to opt out — for example, legacy adapters that intentionally construct holder-mutated graphs and want detection deferred to the first commit that walks the SCC. The opt-out keeps the pre-#360 lazy path available, with the understanding that latent-cycle graphs may live undetected until a structural read forces a recompute. The bounded model checker remains the canonical static-cycle gate; this option is the runtime equivalent for hosts that want eager rejection in the construction path without standing up the checker (#302, #360).
